/**
 * loader:
 * 
 * webpack在编译的时候，会获取主入口文件的路径，以及其内部所依赖的其他文件路径，
 * 因此，loader是碰到哪个相应的文件就执行相应的loader即可；
 */

/**
 * plugin：
 * 
 * 要么在打包前，要么在打包后；
 * 用到了tapable这个库，这个库有很多的同步还是异步的发布订阅的钩子；基本：tap（订阅-用在子插件里）、call（发布-用在webpack的某个阶段里）；
 * 
 * plugin统一被放在webpack的构造函数里进行获取，
 * 获取到之后就调用每个plugin自己的apply方法运行，apply方法里主要是进行订阅，
 * 等到webpack进行到相应阶段并发布之后，
 * 才会执行plugin订阅里面的回调函数，才会去真正进行相关文件或者代码的操作（删除文件、分包等）
 * 即：plugin的流程
 */